{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "[![License](https://img.shields.io/badge/license-MIT-blue.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --verbose",
    "start": "nodemon src/start.js",
    "create-domain": "zx scripts/dev/domain-generator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "joi": "^17.12.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "ulid": "^2.3.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.8",
    "supertest": "^6.3.4",
    "zx": "^8.0.1"
  }
}
